# weather-checker

./: .dockerignore  .gitignore  Dockerfile  README.md  configuration-sample.yaml  docker-compose.yml  pom.xml
src/main/java/com/github/tulioag/weatherchecker/: Application.java  Configuration.java
src/main/java/com/github/tulioag/weatherchecker/model/: TemperatureForecast.java  TemperatureReport.java  TemperatureReportDao.java
src/main/java/com/github/tulioag/weatherchecker/openweather/: OpenWeatherAPI.java
src/main/java/com/github/tulioag/weatherchecker/service/: RestService.java  UpdaterService.java  WeatherAPI.java
src/test/java/com/github/tulioag/weatherchecker/model/: TemperatureReportStatusTest.java
